.card {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 0;
    margin-bottom: 0;
}

.list-button {
    margin-left: 5%;
    margin-top: 20px;
    margin-bottom: 10px;
}

.circle {
    border-radius: 100%;
}
